TWILIO_ACCOUNT_SID=ACb518b050dc0702536e90c0651d2eb8e0
TWILIO_AUTH_TOKEN=bc8b4bab997e11e80ec987ad207bb8f3


JWT_SECRET=XCFhpEle0K
PORT=3000  # or whatever port you want to use
MONGO_URI=mongodb+srv://SolidSnake:rxzBaKUHHQ3xOz6p@cluster0.cnem5hz.mongodb.net/
